...38-

’ 000-,0100 0101 amoris 00000 Gal. 5, 133 non decet hominem christianum

servum 0000 huminum 1. 000. 7, 23. , 00 apostolorum quidem I. 000.
3, 21-23 01. 4, 3-53 Il. 000. 1, 24., qui magni aestimandi sunt
tanquam patres et paedagogi Ι. 000. 4, 14 0. 01. 21, ΙΙ. 000. 8, 5.,
000 000 tanquam domini. Soli Deo serviunt fideles, secundum suam
quisque ipsius cognitionem et arbitrium, nemine intercedente, 01.

Gal. 6, 4. 5; Rom. 8, 35 0., Ι. 000. 10, 201)

Totius hominis actio fides 001. 1) Saepissime ἐγώ apud
Paulum reperitur, non tanquam superbus et immodestus 100011, 000
quia neminem voluit ignorare, sese totum in fidei actione versari,
01. Gal· 2, 193 5, 23 I· Cor· 8, 13. Μετὸωοια enim fit in ec qui
fidei se tradit Rom. 2, 4 01. ΙΙ. 000. 7, 0. 1ος 4, 2. 16; 000100
000 idem est atque antea, quamvis 1000 011, vetus ἐγώ mortuus
est: 10110000 vive) δὲ οὐκέτι ἐγώ ega vivo 000 jam ege: novus
ἐγώ 00001 1100 cum 01001010 conjunctus 0012, 20 01.6,14. Totus
homo fidelis 1011001 actione est et vivit tanquam avis in 0000 vel
piscis in aqua 001. 2, 20 01. 11. 000. 13, 5; quamobrem vere
fideles 0101000000101 ἐκ πίστεως se. 00010011 001. 3,7 01. Ι. 000.
1, 21 0100011 fidei 01 οἰκεῖοι τῆς πίστεως 6, 10. De 00000 enim
agitur in 1100, 000 00 externa 000010 Rom. 2, 16. 28 0.; 10, 10;

0014, 6.

00000000 vero, ne in tractanda 1100 0000 Dei negligamus.
Est quidem fides opus Dei, 01001000 etiam 00000 quam Pauli opus fides
'thessalonicensium 0101 001001. 1) Quod ubi respiciendum est, non voce

¹) (11. Baur, Paulus, ΙΙ, p. 294000 ,,Εο’000’000 nider Pauli Iadiaidualitc'it,“
praecipue p. 297: sedectadipkeit uad Amonomie, 000 p. 800 verbis Hegelianis:
Autonomr'e der Veraualt -atque Lutdcrt‘ libellum praeclarum 00 libertate
christiana. Holatea, Zara Evanpeltum Petri aad Pauli (1861 00.) p. 84 rs.
Ewald, 1. 0. ΙΙΙ, 29100. (1000110110 000 Volkca 100001, VI, 1868, p. 414 ss. -
ρ110000 Baur, 1. 0. p. 250 01. 172. 1610. Naar. Theoi. p. 1510. 10100 01011,
eam esse „wesentlt'clr 111010010010οΝ0100“, „ciue 010000 Μο100000.“ Immo con·
ferantur 801010, l. 0. 0. 72: 1001000 blasae Facetias 0100 Derrkaennd'qens, 108: er
masa sicl pleicdmdeaiy aller Sedeaccrmdyea denrdadtiqea. 11000000 l. c. 0. 310
receptaculum spiritus. ‚humanus ipse et per 00 001, 000 ejus organa,
01. 0. 33; atriae notissima dogmaticorum definitio: notitia, assensus, 1100010.
- ³) Huc 00011001, quod Leo in libro 00000 00110, 001 inscribitur „Melae
1000000011( (1880, 0. 70) pulcherrime scribit: „Der Glande ist 00οΤ1010010ιο
iar 111000010111010. Cf· Eumol, 001νο non Gott, ΙΙΙ, 259 00. al. .

 

